# 204-FruitWeb-SeleniumProject

./: .gitignore  Failures2.txt  FailuresOutput.txt  README.md  SeleniumProject.csproj  SeleniumProject.sln  TC03_output.txt  appsettings.example.json  appsettings.json  appsettings.local.example.json  commit_msg.txt  howtobranch.md  howtocommit.md  howtocreatetc.md  output.txt
Pages/: CheckoutPage.cs  LoginPage.cs  RegisterPage.cs  TransferFundsPage.cs
Pages/Auth/: LoginPage.cs  RegisterPage.cs
Pages/CartManagement/: CartPage.cs
Pages/OrderManagement/: OrderDetailPage.cs  OrderListPage.cs
Pages/ProductManagement/: CreateProductPage.cs  ProductListPage.cs
Pages/ProfileManagement/: ProfilePage.cs
TestData/: users.json
TestData/Auth/: login_data.json  register_data.json
TestData/CartManagement/: cart_data.json
TestData/Checkout/: checkout_data.json
TestData/OrderManagement/: order_approve.json  order_cancel.json  order_detail.json  order_filter.json  order_list.json  order_note.json  order_payment.json  order_print.json  order_search.json  order_status_history.json
TestData/ProductManagement/: product_create.json  product_data.json  product_filter.json  product_list.json  product_search.json  search_data.json
TestData/ProfileManagement/: profile_data.json
Tests/: CheckoutTests.cs  LoginTests.cs  TransferTests.cs
Tests/Auth/: AuthLoginTests.cs  LoginTests.cs  RegisterTests.cs
Tests/CartManagement/: CartAdvancedTests.cs  CartApiTests.cs  CartShippingTests.cs  CartTests.cs
Tests/OrderManagement/: OrderApproveTests.cs  OrderCancelTests.cs  OrderDetailTests.cs  OrderFilterTests.cs  OrderListTests.cs  OrderNoteTests.cs  OrderPaymentTests.cs  OrderPrintTests.cs  OrderSearchTests.cs  (+1 more)
Utilities/: DriverFactory.cs  FileHelper.cs  GitHubHelper.cs  ImgurHelper.cs  JsonHelper.cs  OneDriveHelper.cs  TestBase.cs  WaitHelper.cs
excel_auto/: auto_format_testcases.py  auto_summary_formula.py  auto_sync_testcases.py  import_md_to_excel.py
(+14 files in other folders)
